databaseQaUrl=jdbc:postgresql://127.0.0.1:5432/users
databaseQaUsername=postgres
databaseQaPassword=password
databaseQaDriver=org.postgresql.Driver

databaseTravisUrl=jdbc:postgresql://localhost/users
databaseTravisUsername=postgres
databaseTravisPassword=